<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
            html,body
            {
                margin: 0%;
                padding: 0%;
            }
            *
            {
                box-sizing: border-box;
            }
            .main
            {
                width: 100%;
                height: 100vh;
                position: relative;
            }
            .image
            {
                width: 100%;
                height: 100%;
                background-image: url('architecture-building-business-302769.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .overlay
            {
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.7; 
                position: absolute;
                top: 0%;         
            }
            .main1
            {
                width: 100%;
                height: 100%;
            }
            .main2
            {
                width: 100%;
                height: 100%;
                /* border: 5px solid purple; */
                position: absolute;
                top: 100%;
            }
            .nav
            {
                width: 100%;
                height: 10%;
                /* border: 2px solid wheat; */
                position: absolute;
                display: flex;
                top: 0%;
                justify-content: center;
            }
            .nav1
            {
                width: 30%;
                height: 100%;
                /* border: 2px solid yellow; */
                font-size: 50px;
            text-align: center;
            color: white;
            }
            .nav2
            {
                width: 70%;
                height: 100%;
                /* border: 2px solid yellow; */
                display: flex;
            justify-content: flex-end;
            align-items: center;
            }
            .nav21,.nav22,.nav23,.nav24,.nav25
        {
            width: 10%;
            height: 100%;
            /* border: 2px solid peru; */
        }
        .a
        {
           width: 100%;
           height: 100%;
           /* border: 2px solid black; */
           color: white;
           display: flex;
            justify-content: center;
            align-items: center;
        }
        a:hover
        {
            cursor: pointer;
            color: blue;
        }
        .foot
        {
            width: 100%;
            height: 20%;
            /* border: 2px solid green; */
            position: absolute;
            top: 80%;
            color: white;
            text-align: center;
        }
        .foot1
        {
            font-size: 50px;
        }
        .main21
        {
            width: 100%;
            height: 55%;
            background-color: rgb(37, 176, 241);
        }
        .main22
        {
            width: 100%;
            height: 45%;
            /* border: 5px solid black; */
            position: absolute;
            top: 55%;
        }
        .main211
        {
            width: 100%;
            height: 20%;
            /* border: 2px solid black; */
            color: white;
            font-size: 40px;
            padding-left: 2%;
        }
        .main212
        {
            width: 100%;
            height: 80%;
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
        }
        .img1,.img2,.img3,.img4
        {
            width: 20%;
            height: 100%;
            /* border: 2px solid blue; */
            margin: 1%;
        }
        .img11
        {
            font-size: 40px;
            color: white;
        }
        .img12
        {
            font-size: 20px;
            color: white;
        }
        .img13
        {
            color: white;
        }
        .main221
        {
            font-size: 50px;
            padding-left: 2%;
        }
        .main222
        {
            width: 100%;
            height: 80%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gif1,.gif2,.gif3,.gif4
        {
            width: 20%;
            height: 100%;
            /* border: 2px solid purple; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gif1
        {
            background-image: url('dbe5f0727b69487016ffd67a6689e75a_400x400.jpeg');
            background-size: cover;
            background-repeat:no-repeat ;
        }
        .gif2
        {
            background-image: url('images (1).jpg');
            background-size: cover ;
            background-repeat:no-repeat ;
        }
        .gif3
        {
            background-image: url('p0517py6.jpg');
            background-size:cover ;
            background-repeat: no-repeat;
        }
        .gif4
        {
            background-image: url('pexels-photo.jpg');
            background-size:cover ;
            background-repeat:no-repeat ;
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="image"></div>
            <div class="overlay"></div>
            <div class="main1">
                <div class="nav">
                    <div class="nav1"><b>Central</b></div>
                    <div class="nav2">
                            <div class="nav21"><a href="#" class="a"><b>Home</b></a></div>
                            <div class="nav22"><a href="#" class="a"><b>Service</b></a></div>
                            <div class="nav23"><a href="#" class="a"><b>Works</b></a></div>
                            <div class="nav24"><a href="#" class="a"><b>About</b></a></div>
                            <div class="nav25"><a href="#" class="a"><b>Team</b></a></div>
                    </div>
                </div>
                <div class="foot">
                    <div class="foot1">Responsiveness</div>
                    <div class="foot2">Go Through Our Website For More</div>
                </div>
            </div>
            <div class="main2">
                <div class="main21">
                    <div class="main211"><b>Services</b></div>
                    <div class="main212">
                        <div class="img1">
                            <div class="img11"><i class="fas fa-trophy"></i></div>
                            <div class="img12"><b>Web Development</b></div>
                            <div class="img13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit distinctio repellat recusandae tenetur quos dolorem commodi cumque ut accusamus ipsam velit, debitis doloremque, voluptate rerum vitae earum, aperiam voluptas expedita.</div>
                        </div>
                        <div class="img2">
                            <div class="img11"><i class="fas fa-image"></i></div>
                            <div class="img12"><b>UI Design</b></div>
                            <div class="img13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eum laboriosam praesentium cumque labore quasi ipsam maiores minima quam a deleniti provident cupiditate deserunt voluptatibus nostrum error, consequuntur ullam id.</div>
                        </div>
                        <div class="img3">
                            <div class="img11"><i class="fas fa-laptop"></i></div>
                            <div class="img12"><b>Interaction</b></div>
                            <div class="img13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum porro eius nam non voluptatibus provident, impedit labore fuga, delectus omnis aliquam beatae est tempora recusandae odio autem accusamus, deleniti dicta?</div>
                        </div>
                        <div class="img4">
                            <div class="img11"><i class="fas fa-globe-asia"></i></div>
                            <div class="img12"><b>User Experience</b></div>
                            <div class="img13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore at, distinctio, repudiandae possimus ab nobis nisi repellat laudantium, nemo corrupti non id saepe! Ex alias ut odit laudantium quaerat. Assumenda.</div>
                        </div>
                    </div>
                </div>
                <div class="main22">
                    <div class="main221">Recent Works</div>
                    <div class="main222">
                        <div class="gif1"></div>
                        <div class="gif2"></div>
                        <div class="gif3"></div>
                        <div class="gif4"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="jq.js"></script>
        <script src="mat.js"></script>
</body>
</html>